<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".login.CreateAccountActivity"
    android:background="@drawable/gauchosellbackground">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/g_logo"
            android:shadowColor="@color/greyButtonText"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:id="@+id/g_logo"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/whiteText"
            android:textSize="35sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/login_logo"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/whiteText"
            android:textAllCaps="true"/>

        <!-- First Name -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/FirstNameSignUp"
                android:hint="@string/first_name_placeholder" />

        </LinearLayout>


        <!-- Last Name -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/LastNameSignUp"
                android:hint="@string/last_name_placeholder" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="@string/month_placeholder"
                android:gravity="end"
                android:id="@+id/BirthMonthSignUp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="@string/year_placeholder"
                android:id="@+id/BirthYearSignUp" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/EmailSignUp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.45"
            android:hint= "@string/email_placeholder"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/username_placeholder"
            android:ems="10"
            android:id="@+id/UserNameSignUp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.45" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/PasswordSignUp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.45"
            android:hint="@string/password_placeholder" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/ConfirmPasswordSignUp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.45"
            android:hint= "@string/confirm_pw_placeholder"/>

        <Button
            android:layout_weight=".50"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha=".50"
            android:textColor="@color/greyButtonText"
            android:text="@string/create_account_button"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/SignUpButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/or_signup"
            android:id="@+id/orText"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.45" />

        <Button
            android:layout_weight=".75"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha=".50"
            android:textColor="@color/greyButtonText"
            android:text="@string/facebook_signup_button"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/SignUpWithFacebookButton" />


    </LinearLayout>
</ScrollView>