<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".login.CreateAccountActivity"
    android:background="@drawable/gauchosellbackground">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/g_logo"
            android:id="@+id/g_logo"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="35sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/login_logo"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textAllCaps="true"/>

        <!-- First Name -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/FirstNameSignUp"
                android:hint="First Name" />

        </LinearLayout>


        <!-- Last Name -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/LastNameSignUp"
                android:hint="Last Name" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BirthMonthSignUp"
                android:text="Birth Month" />

            <NumberPicker
                android:layout_width="46dp"
                android:layout_height="39dp"
                android:id="@+id/BirthMonthPicker"
                android:layout_gravity="right"
                android:orientation="horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BirthYearSignUp"
                android:text="Birth Year" />

            <NumberPicker
                android:layout_width="46dp"
                android:layout_height="39dp"
                android:id="@+id/BirthYearPicker"
                android:layout_gravity="right"
                android:orientation="horizontal" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/EmailSignUp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.45"
            android:hint= "youremail@email.com"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Username"
            android:ems="10"
            android:id="@+id/UserNameSignUp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.45" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/PasswordSignUp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.45"
            android:hint="Password" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/ConfirmPasswordSignUp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.45"
            android:hint= "Confirm Password"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/SignUpButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="or"
            android:id="@+id/orText"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.45" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up with Facebook"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/SignUpWithFacebookButton"
            android:layout_weight="0.68" />


    </LinearLayout>
</ScrollView>